{
  "name": "react-admin-platformatic",
  "repository": "https://github.com/giacomocerquone/ra-data-platformatic.git",
  "author": "giacomocerquone <cerquone96@hotmail.it>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "api:migrate": "yarn workspace platformatic-api migrate",
    "api:seed": "yarn workspace platformatic-api seed",
    "api:dev": "yarn workspace platformatic-api dev",
    "ui:dev": "yarn workspace ra-ui start",
    "rest-dp:build": "yarn workspace ra-data-platformatic-rest build",
    "rest-dp:watch": "yarn workspace ra-data-platformatic-rest watch",
    "rest-dp:test": "yarn workspace ra-data-platformatic-rest test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  }
}
