{
  "name": "react-admin-platformatic",
  "repository": "https://github.com/giacomocerquone/ra-data-platformatic.git",
  "author": "giacomocerquone <cerquone96@hotmail.it>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "api:migrate": "yarn workspace platformatic-api migrate",
    "api:seed": "yarn workspace platformatic-api seed",
    "api:dev": "yarn workspace platformatic-api dev",
    "ui:dev": "yarn workspace ra-ui start",
    "dataprovider:build": "yarn workspace ra-data-platformatic build",
    "dataprovider:watch": "yarn workspace ra-data-platformatic watch"
  }
}
